{
  "$schema": "https://railway.app",
  "build": {
    "rootStartCommand": "npm start",
    "watchPatterns": ["backend/**"]
  },
  "deploy": {
    "startCommand": "npm start",
    "restartPolicyType": "ON_FAILURE"
  }
}
